{
  "name": "fracada_testnet_demo",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "ts-node app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@blockfrost/blockfrost-js": "^4.1.0",
    "@emurgo/cardano-serialization-lib-nodejs": "^10.0.4",
    "bip39": "^3.0.4",
    "cardano-addresses": "^3.9.0",
    "execa": "5.1.1",
    "node-fetch": "^2.6.7",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.1",
    "@types/rimraf": "^3.0.2"
  }
}
